TENANT_ID="foo"

POSTGRES_USERNAME=helix
POSTGRES_PASSWORD=password
POSTGRES_HOST=helixdb
POSTGRES_PORT=5432
POSTGRES_DB_NAME=helixdb
POSTGRES_SSL_MODE=disable

GIN_MODE="debug"
HELIX_ENV="dev"

SOPS_GPG_EXEC="gpg"
SOPS_PGP_FP="C9D96C9530EE7A2E2B3196E395BD6673D9DA2024"
SOPS_GPG_KEYSERVER="keyserver.ubuntu.com"
