AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

GIN_MODE=debug

HELIX_ENV=dev

OAUTH_AUTHORIZED_DOMAINS=localhost
OAUTH_CLIENT_ID=foo
OAUTH_CLIENT_ID=bar

POSTGRES_USERNAME=helix
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB_NAME=helixdb
POSTGRES_SSL_MODE=disable
