export AWS_REGION=
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=

export GIN_MODE=release

export HELIX_ENV=prod

export OAUTH_AUTHORIZED_DOMAINS=
export OAUTH_CLIENT_ID=
export OAUTH_CLIENT_ID=

export POSTGRES_USERNAME=
export POSTGRES_PASSWORD=
export POSTGRES_HOST=
export POSTGRES_PORT=
export POSTGRES_DB_NAME=
export POSTGRES_SSL_MODE=
