AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

GIN_MODE=release

HELIX_ENV=prod

OAUTH_AUTHORIZED_DOMAINS=
OAUTH_CLIENT_ID=
OAUTH_CLIENT_ID=

POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB_NAME=
POSTGRES_SSL_MODE=

TENANT_ID=foo
